<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ALL PRODUCT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="box">
            <div class="navigationbar">
                <div class="logo">
                    <img src="image/logo.png" width="195px" height="95px" style="vertical-align: right">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="account.html">ACCOUNT</a></li>
                        <li><a href="cart.html"><img src="image/cart1.png" width="20px" height="20px" style="vertical-align: middle"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="accoun">
                <div class="row">
                    <div class="col-2">
                        <img src="image/dry fruits.png" width="100%">
                    </div>
                    <div class="col-2">
                        <div class="form-header">
                            <div class="form-btn">
                                <span onclick="login()">Login</span>
                                <span onclick="register()">Register</span>
                                <hr id="Indicator">
                            </div>
                            <!--
                            <form action="login.php" method="POST" id="LoginForm">
                            <input type="hidden" name="csrf_token" value="<?php echo htmlspecialchars($_SESSION['csrf_token']); ?>">
                            <input type="text" name="Username" placeholder="Username">
                            <input type="password" name="Password" placeholder="Password">
                            <button type="submit" name="submit" class="btn">LogIn</button>
                            </form>
                            -->
                            <form action="login.php" method="POST" id="LoginForm">
                                <input type="text" name="Username" placeholder="Username" value=""/>
                                <input type="password" name="Password" placeholder="Password" value=""/>
                                <button type="submit" name="submit" class="btn">LogIn</button>
                            </form>
                            <form action="register.php" method="POST" id="RegForm">
                                <input type="text" name="FullName" placeholder="FullName" value="" required>
                                <input type="text" name="Username" placeholder="Username" value="" required/>
                                <input type="email" name="Email" placeholder="Email" value="" required/>
                                <input type="password" name="Password" placeholder="Password" value="" required/>
                                <button type="submit" name="submit" class="btn">Register</button>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!--account-->
    <!--footer-->
    <div class="footer">
        <div class="box">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="image/play-store.png" width="50%">
                        <img src="image/app store.png" width="50%">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="image/logo.png">
                    <p>Our purpose to sustainably make the pleasure and Benefits of Heathy products</p>
                </div>
                <div class="footer-col-3">
                    <h3>link</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>Feedback</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us On</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---js--->
    <script>
        var LoginForm = document.getElementById("LoginForm");
        var RegForm = document.getElementById("RegForm");
        var Indicator = document.getElementById("Indicator");

            function register(){
                RegForm.style.transform="translatex(0px)";
                LoginForm.style.transform="translatex(0px)";
                Indicator.style.transform="translatex(100px)";
            }
            function login(){
                RegForm.style.transform="translatex(300px)";
                LoginForm.style.transform="translatex(300px)";
                Indicator.style.transform="translatex(0px)";
            }
    </script>
</body>
</html>